{
  "name": "e-commerce-platform-on-steroids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon BACKEND/src/server.js",
    "start": "node BACKEND/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^22.5.0"
  }
}
